<!DOCTYPE html>
<html>
	<head>
        <title>2019 Playoff Game</title> 
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        <style>
            body {
                font-family: 'Abel', sans-serif;
            }
            h2 {
                font-size: 40px;
                margin-top: 20px;
                color: black;
            }
            h3 {
                font-size: 20px;
                margin-top: 20px;
                width: 960px;
                color: black;
            }
            .buttons {
                margin: auto;
                width: 960px;
            }
            .title {
                margin: auto;
                width: 960px;
                display: flex;
                justify-content: space-between;
            }
            .table {
                margin: auto;
                width: 960px;
                display: flex;
                justify-content: space-between;
            }

            #table_score {
                width: 24%;
            }

            #rt, #jt, #r_avg, #j_avg {
                font-size: 18px;
            }

            table {
                border-collapse: collapse;
                table-layout: fixed;
                width: 100%;
                margin-bottom: 10px;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            th {
                font-size: 18px;
            }

            button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
            }

            .ray{background-color: #e5efff;} 
            .jimmy{background-color: #e5ffe5;} 
        </style>
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="https://kryogenix.org/code/browser/sorttable/sorttable.js"></script>
        <script src="main.js"></script>
    </head>
    <body> 
        <span class="title">
            <h2>2019 Playoff Game</h2>
        </span>
        <hr>
        <div class="title">
            <h3 id="totalsgame1"> Overview </h3>
        </div>
        <div class="table">
            <table>
              <tr>
                <th width = "20%"></th>
                <th>Games</th>
                <th>Round 1</th>
                <th>Round 2</th>
                <th>Conference Finals</th>
                <th>Finals</th>
                <th>Total</th>
                <th>Average</th>
              </tr>
              <tr id="jtt"></tr>
              <tr id="rtt"></tr>
            </table>
        </div>
        <div>
            <div class="title">
                <h3 id = 'ray'> Ray </h3>
            </div>
            <div class="table">
                <table id="ray_total" class="sortable">
                  <tr>
                    <th width = "20%">Name</th>
                    <th class="sorttable_numeric">Games</th>
                    <th class="sorttable_numeric">Round 1</th>
                    <th class="sorttable_numeric">Round 2</th>
                    <th class="sorttable_numeric">Conference Finals</th>
                    <th class="sorttable_numeric">Finals</th>
                    <th class="sorttable_numeric">Total</th>
                    <th class="sorttable_numeric">Average</th>
                  </tr>
                  <tr id="rt"></tr>
                </table>
            </div>
            <div class="table">
                <table id="ray_total_last">
                  <tr id="rtl">
                      <td width = 20%>Ray's Team</td>
                  </tr>
                </table>
            </div>
            <div class="title">
                <h3 id = 'jimmy'> Jimmy </h3>
            </div>
            <div class="table">
                <table id = "jimmy_total" class="sortable">
                    <tr>
                        <th width = "20%">Name</th>
                        <th class="sorttable_numeric">Games</th>
                        <!-- <th class="sorttable_numeric" colspan="3">Round 1</th> -->
                        <th class="sorttable_numeric">Round 1</th>
                        <th class="sorttable_numeric">Round 2</th>
                        <th class="sorttable_numeric">Conference Finals</th>
                        <th class="sorttable_numeric">Finals</th>
                        <th class="sorttable_numeric">Total</th>
                        <th class="sorttable_numeric">Average</th>
                    </tr>
                    <tr id="jt"></tr>
                </table>
            </div>
            <div class = "table">
                <table id = "jimmy_total_last">
                  <tr id="jtl">
                      <td width = 20%>Jimmy's Team</td>
                  </tr>
                </table>
            </div>
        </div>     
    </body>
</html>